<html>
     <!--
      Student Name: Breshel Wilson
      File Name: matchingtees.html
      Date:03/20/2022
   -->
<head>
    <title>
Matching Tees
    </title>
  <h1> Style Your Shoes with Matching Tees</h1>
  h1{
      text-shadow: 2px 2px #D0E8F2;
  }
  
<style type="text/css">
     h1{
      text-shadow: 2px 2px #D0E8F2;
    }
    body{
        padding:0%;
        font-family:Comic Sans MS;
        font-size: large;
    }
    #header{
        top: 0;
        left: 0;
        height:max-content;
        width:100%;
        padding: 10px;
        background-color: #BABBB2;
    }
    a{
        text-decoration: none;
        padding-right: 10px;
        padding-left: 10px;
    }
#footer{
    top: 100%;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #F5DBF3;
}

</style>
</head>
<body>
<header id="header">
        <section id="navigation">
            <a href="index.html">Home</a>
            <a href="nikebrand.html">Nike Brand</a>
            <a href="adidasbrand.html">Adidas Brand</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
    </section>
    <img width="675" alt="image" src="https://user-images.githubusercontent.com/101943680/163743634-7465bc58-a384-45af-af8c-106edd85cf43.png">
    <img width="752" alt="image" src="https://user-images.githubusercontent.com/101943680/163744711-b00595c9-0992-46e0-b5cc-f2af076d085d.png">
    <img width="757" alt="image" src="https://user-images.githubusercontent.com/101943680/163744799-fec1ac52-f1f4-469c-9639-d0517a357eea.png">
    <img width="678" alt="image" src="https://user-images.githubusercontent.com/101943680/163744868-c744bfa2-4e06-4d45-82bc-84ccfa61409a.png">



</header>
<div id="content">
   

<footer 
        id="footer">
    
</footer>

</body>
</html>
